# packages in environment at /Users/danielfeldman/anaconda/envs/env:
#
absl-py                   0.1.11                    <pip>
astor                     0.6.2                     <pip>
bleach                    1.5.0                     <pip>
ca-certificates           2017.08.26           ha1e5d58_0  
cycler                    0.10.0                    <pip>
gast                      0.2.0                     <pip>
grpcio                    1.10.0                    <pip>
html5lib                  0.9999999                 <pip>
Keras                     2.1.5                     <pip>
kiwisolver                1.0.1                     <pip>
Markdown                  2.6.11                    <pip>
matplotlib                2.2.0                     <pip>
numpy                     1.14.2                    <pip>
openssl                   1.0.2n               hdbc3d79_0  
pandas                    0.22.0                    <pip>
pip                       9.0.1                    py34_1  
protobuf                  3.5.2                     <pip>
pyparsing                 2.2.0                     <pip>
python                    3.4.5                         0  
python-dateutil           2.7.0                     <pip>
pytz                      2018.3                    <pip>
PyYAML                    3.12                      <pip>
readline                  6.2                           2  
scipy                     1.0.0                     <pip>
setuptools                38.5.2                    <pip>
setuptools                27.2.0                   py34_0  
six                       1.11.0                    <pip>
sqlite                    3.13.0                        0  
tensorboard               1.6.0                     <pip>
tensorflow                1.6.0                     <pip>
termcolor                 1.1.0                     <pip>
tk                        8.5.18                        0  
Werkzeug                  0.14.1                    <pip>
wheel                     0.29.0                   py34_0  
wheel                     0.30.0                    <pip>
xz                        5.2.3                h0278029_2  
zlib                      1.2.11               hf3cbc9b_2  
